# BookStore

BookShop/: BookShop.sln
BookShop/BookShop/: BookShop.csproj  Program.cs
BookShop/BookShop/Controllers/: AuthorsController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  ShopProductsController.cs
BookShop/BookShop/Data/: Db.cs
BookShop/BookShop/Data/Interfaces/: IOrder.cs  IProducts.cs
BookShop/BookShop/Data/Models/: Author.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShopProducts.cs
BookShop/BookShop/Data/Repository/: OrderRepository.cs  ProductsRepository.cs
BookShop/BookShop/Data/ViewModels/: ProductListViewModel.cs  ShopProductViewModel.cs
BookShop/BookShop/Migrations/: 20220211141104_Initial.Designer.cs  20220211141104_Initial.cs  DbModelSnapshot.cs
BookShop/BookShop/Migrations/BookShop/: 20220308115430_MyMigration.Designer.cs  20220308115430_MyMigration.cs  BookShopContextModelSnapshot.cs
BookShop/BookShop/Properties/: launchSettings.json
BookShop/BookShop/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop/Views/Order/: Checkout.cshtml
BookShop/BookShop/Views/Products/: Create.cshtml  Index.cshtml
BookShop/BookShop/Views/Shared/: _Layout.cshtml
BookShop/BookShop/Views/ShopProducts/: Index.cshtml
